# MoneyApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelvinht/moneyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinht/moneyapp/: MainActivity.kt
app/src/main/java/com/kelvinht/moneyapp/adapter/: MoneyInAdapter.kt  MoneyInLandsAdapter.kt  TransactionAdapter.kt  ViewTypeMoneyIn.kt
app/src/main/java/com/kelvinht/moneyapp/adapter/onclick/: OnClickMoneyInItem.kt
app/src/main/java/com/kelvinht/moneyapp/base/add_transaction/: AddTransactionFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/kelvinht/moneyapp/base/input_money_in/: InputMoneyInFragment.kt  InputMoneyInViewModel.kt  InputMoneyInViewModelFactory.kt
app/src/main/java/com/kelvinht/moneyapp/base/list_money_in/: ListMoneyInFragment.kt  ListMoneyInViewModel.kt  (+1 more)
app/src/main/java/com/kelvinht/moneyapp/data/: MoneyIn.kt  MoneyInTitle.kt  MoneyInTotal.kt  Transaction.kt
app/src/main/java/com/kelvinht/moneyapp/db/: AppDatabase.kt  AppDb.kt  TransactionDao.kt
app/src/main/java/com/kelvinht/moneyapp/repository/: AddMoneyInRepository.kt  ListMoneyInRepository.kt  TransactionRepository.kt
app/src/main/java/com/kelvinht/moneyapp/utils/: GlobalFunction.kt  GlobalVariable.kt
app/src/main/res/drawable/: bg_button.xml  bg_text_view.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_delete.xml  dialog_list_type.xml  fragment_add_money_in.xml  fragment_add_transaction.xml  fragment_list_money_in.xml  fragment_transaction.xml  item_money_in.xml  item_money_in_total.xml
app/src/main/res/layout-land/: fragment_list_money_in.xml  item_money_in.xml  item_money_in_title.xml  item_money_in_total.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kelvinht/moneyapp/: ExampleUnitTest.kt
(+7 files in other folders)
