<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- RecyclerView for transactions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_money_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!-- Button to add a new transaction -->
    <TextView
        android:id="@+id/btn_add_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Transaksi Uang Masuk"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="16dp" />
</RelativeLayout>
